<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Free BK Whopper</title>
  </head>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: #e08104;
      color: #fff;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      display: flex;
      flex-direction: column;
      gap: 24px;
      align-items: center;
      justify-content: center;
    }
    .progressBar {
      display: none;
    }
    .button {
      margin: 0;
      padding: 12px 24px;
      border: none;
      background: none;
      background-color: #74bdcb;
      color: inherit;
      border-radius: 40px;
      font-size: large;
      font-weight: bold;
      cursor: pointer;
    }
    #text {
      display: none;
    }
  </style>
  <body>
    <div class="progressBar">
	   <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="margin: auto; background: rgba(255, 255, 255,0); display: block; shape-rendering: auto;" width="200px" height="200px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
<circle cx="50" cy="50" r="24" stroke-width="7" stroke="#93dbe9" stroke-dasharray="37.69911184307752 37.69911184307752" fill="none" stroke-linecap="round">
  <animateTransform attributeName="transform" type="rotate" repeatCount="indefinite" dur="1s" keyTimes="0;1" values="0 50 50;360 50 50"></animateTransform>
</circle>
</svg>
    </div>
    <h1 id="text">Your Code: <span id="whopper_code"></span></h1>
    <button onclick="getWhopperCode()" class="button">Get Code</button>
    <script>
      function getWhopperCode() {
        const button = document.querySelector(".button");
        const progressBar = document.querySelector(".progressBar");
        const text = document.querySelector("#text");
        const progressBar = document.querySelector(".progress");
        const whopperCode = document.querySelector("#whopper_code");

        button.style.display = "none";
        progressBar.style.display = "block";
        text.style.display = "block";

        fetch("/api/code")
          .then((res) => res.json())
          .then((data) => {
            whopperCode.innerText = data.code;
			progressBar.style.display = "none";
          });
      }
    </script>
  </body>
</html>
